/************************************************************************************************************/
/*This function makes use of Jbantes library functions (https://github..com/Jbante/Filemaker-Techniques)	*/
/*Purpose is to log information into a log-variable automatically											*/
/*Last update: 2017-07-25																					*/
/*Created By: Petter Derhaag																				*/
/************************************************************************************************************/

Let([
~time	=	Get ( CurrentTimeUTCMilliseconds ) 
;~logdatacheck	=	PatternCount(LeftWords ( ~logdata ; 1) ; ":")
];

Case(~logdata = 0 ; Let($$LOGDATA = "" ; "") ; //Set $$LOGDATA to null

#("logdata" ; 
	#Get($$LOGDATA ; "logdata") //Obtain previous entries
	& 
				#(~time ; 	Case(
							~logdatacheck = 0 ; //test to see whether the logdata was already timed
							#("date_time" ; 
								Get(CurrentDate) & "-" & Get(CurrentTime)) & ~logdata;  //result if it was not timed already
							~logdata  //result if the logdata is already timed on its own. 
							) //end case
					)//end time
					)//end logdata
						
	& #("elements" ; List(
							#Get($$LOGDATA ; "elements")
							; ~time
							)//end list
		)	//end case
	&#("meta" ;  
		#("script" ; Get(ScriptName)) & 
		#("account" ; Get(AccountName)) & 
		#("system" ; 
			#("platform" ;  Get(SystemPlatform)) & 
			#("version" ; Get(SystemVersion)) &
			#("device" ; Get(Device))
			) & // end system 
		#("file" ; Get(FileName))
)//end meta
)//end case 
)//end Let